# UnityContainerAttributeRegistration

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CSharpGuidelines.Layer.DotSettings  LICENSE  README.md  UnityContainerAttributeRegistration.DotSettings  UnityContainerAttributeRegistration.sln  UnityContainerAttributeRegistration.sln.DotSettings  codestyle.Layer.DotSettings  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/UnityContainerAttributeRegistration/: AppDomainAdapter.cs  IAppDomainAdapter.cs  RegisterTypeAttribute.cs  TypeDefined.cs  TypeLifetimeManager.cs  UnityContainerAttributeRegistration.csproj  UnityContainerBuilder.cs  UnityContainerPopulator.cs
src/UnityContainerAttributeRegistration/Adapter/: AppDomainAdapter.cs  IAppDomainAdapter.cs
src/UnityContainerAttributeRegistration/Attribute/: RegisterFactoryAttribute.cs  RegisterInstanceAttribute.cs  RegisterInstanceProviderAttribute.cs  RegisterProviderAttribute.cs  RegisterTypeAttribute.cs
src/UnityContainerAttributeRegistration/Exention/: TypeExtension.cs
src/UnityContainerAttributeRegistration/Populator/: FactoryPopulator.cs  IPopulator.cs  InstancePopulator.cs  Populator.cs  TypePopulator.cs
src/UnityContainerAttributeRegistration/Provider/: AssemblyProvider.cs  IAssemblyProvider.cs
src/UnityContainerAttributeRegistrationTest/: RegisterInstanceAttributeTest.cs  RegisterResolverTest.cs  UnityContainerAttributeRegistrationTest.csproj
src/UnityContainerAttributeRegistrationTest/Assets/RegisterFactoryTestClasses/: TestClasses.cs
src/UnityContainerAttributeRegistrationTest/Assets/RegisterTypeTestClasses/: TestClasses.cs
src/UnityContainerAttributeRegistrationTest/Assets/RegistertInstanceTestClasses/: TestClasses.cs
src/UnityContainerAttributeRegistrationTest/Attribute/: RegisterFactoryAttributeTest.cs  RegisterInstanceAttributeTest.cs  RegisterTypeAttributeTest.cs
src/UnityContainerAttributeRegistrationTest/Helper/: FakeType.cs  Scope.cs  TestBase.cs
src/UnityContainerAttributeRegistrationTest/Helper/LifetimeManager/: LifetimeManagerWithoutInterface.cs  TypeLifetimeManagerWithoutDefaultCtor.cs
