<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>UnityContainerAttributeRegistration</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>UnityContainerAttributeRegistration</PackageId>
        <Title>UnityContainerAttributeRegistration</Title>
        <PackageDescription>Register types to unity containers using an attribute.</PackageDescription>
        <PackageTags>dependency-injection,unity-containers,unity,container,containers,builder-plate,register-types</PackageTags>
        <Copyright>Copyright © 2020 Darius Weber</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Authors>Darius Weber</Authors>
        <PackageProjectUrl>https://github.com/ManticSic/UnityContainerAttributeRegistration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ManticSic/UnityContainerAttributeRegistration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csharpguidelinesanalyzer" Version="3.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Unity" Version="5.11.7" />
    </ItemGroup>

</Project>
